{
  "type":"module",
  "name": "food-ordering-app",
  "version": "1.0.0",
  "description": "an interactive app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "shikhar verma",
  "license": "ISC"
}
